.group-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
    justify-items: center;
    padding: 5%;
}

.grid-container {
    width: 100%;
}

.grid-col {
    min-width: 80px;
}

.grid-item {
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.grid-item {
    background-color: rgba(223, 144, 41, 0.652);
}

.grid-item--header {
    background-color: rgba(192, 192, 192, 0.7);
    color: white;
}

.grid-col--fixed-left .grid-item {
    background-color: rgba(192, 192, 192, 0.7);
}

.grid-item>img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    color: red;
    font-size: 1.5em;
}

@media all and (orientation:landscape) {
    h2 {
        text-align: center;
        font-size: 2em;
    }
    p {
        font-size: 1.8em;
    }
}

@media all and (orientation:portrait) {
    h2 {
        text-align: center;
        font-size: 1.5em;
    }
    p {
        font-size: 1.7em;
    }
}