.group-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 5%;
  justify-items: center;
  padding: 100px;
}

.grid-container {
  width: 100%;
  height: 500px;
}

.grid {
}

.grid-col {
  width: 150px;
  min-width: 150px;
}


.grid-item {
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.grid-item--header {
  background-color: black;
  color: white;
}

.grid-col--fixed-left {
  background-color: black;
}

.grid-item > img {
  width: auto;
  max-width: 150px;
  height: 100%;
  color: red;
  font-size: 1.5em;
}

.result {
  background-color: orange;
}

.result > a{
  color: inherit;
  text-decoration: none;
}